object FgassicMain: TFgassicMain
  Left = 183
  Height = 949
  Top = 4
  Width = 1478
  Caption = 'GTFC - Graphic Task Flow Control'
  ClientHeight = 949
  ClientWidth = 1478
  DesignTimePPI = 120
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnlTop: TPanel
    Left = 0
    Height = 130
    Top = 0
    Width = 1478
    Align = alTop
    ClientHeight = 130
    ClientWidth = 1478
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 128
      Top = 1
      Width = 1476
      ActivePage = TabSheet1
      Align = alClient
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'Главная'
        ClientHeight = 95
        ClientWidth = 1468
        ParentFont = False
        object btnDeselectAll: TButton
          Left = 10
          Height = 31
          Top = 10
          Width = 190
          Cancel = True
          Caption = 'Cancel select'
          ParentFont = False
          TabOrder = 0
          OnClick = btnDeselectAllClick
        end
        object Button1: TButton
          Left = 10
          Height = 31
          Top = 50
          Width = 90
          Caption = 'Demo 1'
          ParentFont = False
          TabOrder = 1
          OnClick = Button1Click
        end
        object cbGraphMultiplicity: TComboBox
          Left = 500
          Height = 28
          Top = 20
          Width = 260
          ItemHeight = 20
          Items.Strings = (
            'Часы'
            'Дни'
            'Недели'
            'Месяцы'
            'Кварталы'
          )
          ParentFont = False
          TabOrder = 2
          Text = 'cbGraphMultiplicity'
          OnChange = cbGraphMultiplicityChange
        end
        object DateEdit1: TDateEdit
          Left = 500
          Height = 28
          Top = 56
          Width = 129
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 29
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 3
          Text = 'DateEdit1'
        end
        object DateEdit2: TDateEdit
          Left = 640
          Height = 28
          Top = 56
          Width = 129
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          DateOrder = doNone
          ButtonWidth = 29
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 4
          Text = 'DateEdit2'
        end
        object Button2: TButton
          Left = 780
          Height = 31
          Top = 54
          Width = 94
          Caption = 'Apply'
          ParentFont = False
          TabOrder = 5
          OnClick = Button2Click
        end
        object Button3: TButton
          Left = 110
          Height = 31
          Top = 50
          Width = 90
          Caption = 'Demo 2'
          ParentFont = False
          TabOrder = 6
          OnClick = Button3Click
        end
        object Button4: TButton
          Left = 210
          Height = 31
          Top = 50
          Width = 90
          Caption = 'Demo 3'
          ParentFont = False
          TabOrder = 7
          OnClick = Button4Click
        end
        object Button5: TButton
          Left = 310
          Height = 31
          Top = 50
          Width = 90
          Caption = 'Demo 4'
          ParentFont = False
          TabOrder = 8
          OnClick = Button5Click
        end
        object Button6: TButton
          Left = 210
          Height = 31
          Top = 9
          Width = 190
          Caption = 'Соединитель'
          ParentFont = False
          TabOrder = 9
          OnClick = Button6Click
        end
        object Button11: TButton
          Left = 1010
          Height = 31
          Top = 20
          Width = 94
          Caption = 'Today'
          ParentFont = False
          TabOrder = 10
          OnClick = Button11Click
        end
        object Button12: TButton
          Left = 910
          Height = 31
          Top = 20
          Width = 94
          Caption = 'To begin'
          ParentFont = False
          TabOrder = 11
          OnClick = Button12Click
        end
        object CheckBox3: TCheckBox
          Left = 910
          Height = 24
          Top = 61
          Width = 232
          Caption = 'Определять наложение точно'
          Checked = True
          State = cbChecked
          TabOrder = 12
          OnChange = CheckBox3Change
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Вид'
        ClientHeight = 95
        ClientWidth = 1468
        ParentFont = False
        object cbDevMode: TCheckBox
          Left = 20
          Height = 24
          Top = 16
          Width = 199
          Caption = 'Отладочная информация'
          ParentFont = False
          TabOrder = 0
          OnChange = cbDevModeChange
        end
        object cbWayLine: TCheckBox
          Left = 20
          Height = 24
          Top = 40
          Width = 131
          Caption = 'Направляющие'
          ParentFont = False
          TabOrder = 1
          OnChange = cbWayLineChange
        end
        object CheckBox1: TCheckBox
          Left = 260
          Height = 24
          Top = 20
          Width = 130
          Caption = 'Антинаслоение'
          Checked = True
          ParentFont = False
          State = cbChecked
          TabOrder = 2
          OnChange = CheckBox1Change
        end
        object CheckBox2: TCheckBox
          Left = 260
          Height = 24
          Top = 50
          Width = 156
          Caption = ' Строка для группы'
          Checked = True
          ParentFont = False
          State = cbChecked
          TabOrder = 3
          OnChange = CheckBox2Change
        end
        object Button8: TButton
          Left = 550
          Height = 31
          Top = 10
          Width = 120
          Caption = 'eemReadOnly'
          ParentFont = False
          TabOrder = 4
          OnClick = Button8Click
        end
        object Button9: TButton
          Left = 550
          Height = 31
          Top = 50
          Width = 120
          Caption = 'eemSelectOnly'
          ParentFont = False
          TabOrder = 5
          OnClick = Button9Click
        end
        object Button10: TButton
          Left = 680
          Height = 31
          Top = 16
          Width = 120
          Caption = 'eemCanAll'
          ParentFont = False
          TabOrder = 6
          OnClick = Button10Click
        end
      end
      object TabSheet5: TTabSheet
        Caption = 'Выбор'
        ClientHeight = 95
        ClientWidth = 1468
        ParentFont = False
        object cbAAINSIDE: TCheckBox
          Left = 34
          Height = 24
          Top = 49
          Width = 151
          Caption = 'Внутри периметра'
          ParentFont = False
          TabOrder = 0
          OnChange = cbAAINSIDEChange
        end
        object cbAABASEPOINT: TCheckBox
          Left = 234
          Height = 24
          Top = 19
          Width = 120
          Caption = 'Базовая точка'
          Checked = True
          ParentFont = False
          State = cbChecked
          TabOrder = 1
          OnChange = cbAABASEPOINTChange
        end
        object cbAAVERTEX: TCheckBox
          Left = 234
          Height = 24
          Top = 49
          Width = 145
          Caption = 'Вершина объекта'
          Checked = True
          ParentFont = False
          State = cbChecked
          TabOrder = 2
          OnChange = cbAAVERTEXChange
        end
        object cbAABORDER: TCheckBox
          Left = 34
          Height = 24
          Top = 19
          Width = 140
          Caption = 'Граница объекта'
          Checked = True
          ParentFont = False
          State = cbChecked
          TabOrder = 3
          OnChange = cbAABORDERChange
        end
      end
      object TabSheet6: TTabSheet
        Caption = 'Export'
        ClientHeight = 95
        ClientWidth = 1468
        ParentFont = False
        object Button7: TButton
          Left = 20
          Height = 31
          Top = 20
          Width = 94
          Caption = 'JpegExport'
          ParentFont = False
          TabOrder = 0
          OnClick = Button7Click
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'TabSheet3'
        ClientHeight = 95
        ClientWidth = 1468
        ParentFont = False
        object btnAddFrame: TButton
          Left = 20
          Height = 31
          Top = 10
          Width = 204
          Caption = 'btnAddFrame'
          ParentFont = False
          TabOrder = 0
          OnClick = btnAddFrameClick
        end
        object btnClearFrame: TButton
          Left = 20
          Height = 31
          Top = 50
          Width = 204
          Caption = 'btnClearFrame'
          ParentFont = False
          TabOrder = 1
          OnClick = btnClearFrameClick
        end
      end
    end
  end
  object pnlRight: TPanel
    Left = 1266
    Height = 819
    Top = 130
    Width = 212
    Align = alRight
    ClientHeight = 819
    ClientWidth = 212
    ParentFont = False
    TabOrder = 1
    object Memo1: TMemo
      Left = 1
      Height = 817
      Top = 1
      Width = 210
      Align = alClient
      ParentFont = False
      TabOrder = 0
    end
  end
  object pnlBox: TPanel
    Left = 0
    Height = 819
    Top = 130
    Width = 1266
    Align = alClient
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnClick = pnlBoxClick
  end
  object SavePictureDialog1: TSavePictureDialog
    FileName = 'Plan'
    Filter = 'Joint Picture Expert Group (*.jpeg;*.jpg;*.jpe;*.jfif)|*.jpeg;*.jpg;*.jpe;*.jfif'
    Left = 110
    Top = 170
  end
  object PopupMenu1: TPopupMenu
    Left = 260
    Top = 170
    object MenuItem4: TMenuItem
      Caption = 'RowMenu'
      Enabled = False
    end
    object MenuItem5: TMenuItem
      Caption = 'Add'
    end
    object MenuItem6: TMenuItem
      Caption = 'Del'
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 370
    Top = 170
    object MenuItem1: TMenuItem
      Caption = 'GridMenu'
      Enabled = False
    end
    object MenuItem2: TMenuItem
      Caption = 'Add'
    end
    object MenuItem3: TMenuItem
      Caption = 'Del'
    end
  end
end
